[bastion]
192.168.50.10 public_ip=158.160.109.195 ansible_user=user
    
[web_servers]
192.168.10.10 ansible_user=user
192.168.10.20 ansible_user=user

[web_server_1]
192.168.10.10 ansible_user=user

[web_server_2]
192.168.10.20 ansible_user=user

[zabbix]
192.168.50.20 public_ip=158.160.112.85 ansible_user=user

[zabbix_server]
192.168.50.20 ansible_user=user
    
[elastic_server]
192.168.10.30 ansible_user=user

[kibana_server]
192.168.50.30 public_ip=158.160.122.160 ansible_user=user

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q user@158.160.109.195"'
zabbix_ext_ip=158.160.112.85
zabbix_int_ip=192.168.50.20

